

{
  "name": "An end-to-end informatics framework to study MCC's impact on AD using harmonized EHRs",
  "short_name": "An end-to-end informatics framework to study MCC's impact on AD using harmonized EHRs",
  "description": "Collaborative project between UTHealth Houston, Mayo Clinics and University of Florida.",
  "icons": [
    {
      "src": "/home/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/home/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/home/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

